{
  "dependencies": {
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "nodemailer": "^7.0.3"
  },
  "name": "jazzworks-visual",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jazxngh/JazzWorks-Visual.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jazxngh/JazzWorks-Visual/issues"
  },
  "homepage": "https://github.com/Jazxngh/JazzWorks-Visual#readme",
  "description": ""
}
